{"name":"Online Journal","short_name":"Online Journal","start_url":"/","display":"standalone","theme_color":"#7f8678","background_color":"#7f8678","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}